<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/favicon.png">
    <link rel="icon" href="/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUAYUA|QSI</title>
    <meta property="og:url" content="https://muakr.kro.kr/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="MUAKR" />
    <meta property="og:description" content="mua's site" />
    <meta property="og:image" content="favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans&display=swap&subset=korean" rel="stylesheet">
    <noscript>안녕하세요:)</noscript>
    	<style>
@import url('https://fonts.googleapis.com/css?family=Black+Han+Sans:400');
@import url('https://fonts.googleapis.com/css?family=Black+Han+Sans&display=swap&subset=korean');
font-family: 'Black Han Sans', sans-serif;
.wrap {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
@font-face {
font-family: 'Recipekorea';
src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/Recipekorea.woff') format('woff');
font-weight: normal;
font-style: normal;
		}
.button {
  width: 140px;
  height: 45px;
  font-family: 'Recipekorea';
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 8px;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  }

.button:hover {
  background-color: #000000;
  color: #fff;
}
.button:active {
  background-color: #000000;
  color: #fff;
}
	</style>
<head>
<body>
언젠간 만들꺼임
</body>
</html>
