<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/favicon.png">
    <link rel="icon" href="/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUAYUA</title>
    <meta property="og:url" content="https://muakr.kro.kr/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="MUAKR" />
    <meta property="og:description" content="mua's site" />
    <meta property="og:image" content="favicon.png" />
    <noscript>안녕하세요:)</noscript>
    	<style>
.wrap {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button {
  width: 140px;
  height: 45px;
  font-family: 'Roboto', sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  }

.button:hover {
  background-color: #2EE59D;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}
	</style>
<head>
<body>
    <div class="wrap">
    <button class="button">Submit</button>
    </div>
</body>
</html>
